/* 4* Реализовать функционал модального окошка, которое открывается с затемнением фона при нажатии на кнопку и закрывается по нажатию на кнопку-крестик или на тёмную область вокруг окошка.
ПОСЛЕДОВАТЕЛЬНОСТЬ РАБОТЫ:
1) HTML, CSS
Посмотрите видео, как подготовить верстку:https://youtu.be/Zs-DMTCKYlI
2) JS
- Соберите в переменные необходимые элементы: кнопку для открытия окошка, само окошко вместе с фоном, окошко без фона, кнопку закрытия окошка.
- Повесьте обработчик клика на кнопку открытия - к окошку должен добавляться класс, в котором через CSS задана видимость блока.
Чтобы добавить класс к DOM-элементу, используется метод *element.classList.add('classname')*
- Повесьте обработчик клика на кнопку закрытия окошка - при этом должен удаляться класс, который добавляли в предыдущем обработчике.Чтобы удалить класс из DOM-элемента, используется метод *element.classList.remove('classname')*
Для обращения к элементу, на который пришелся клик, можно использовать метод
*e.target* (e - это параметр функции-обработчика события, и его свойство target точно указывает на тот элемент, на который кликнул пользователь). */

let popupBtn = document.querySelector('.popup-btn');
let popup = document.querySelector(".popup");
let popupClose = document.querySelector(".popup__close");

popupBtn.addEventListener('click', () => popup.classList.add('opened'));

popup.addEventListener('click', function(event){ 
    if (event.target === popup || event.target === popupClose) {popup.classList.remove('opened')}
});