/* Задание 2
Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь) */
let user = prompt('Ваше имя');
alert(`Привет, ${user}!`);

/* Задание 3
Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат. */
let userNumber = prompt('Введите число');
let userDegree = prompt('Введите степень');
alert(userNumber ** userDegree);

/* Задание 5
Создать произвольную переменную, присвоить ей произвольное строковое значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden */
let a = "understand";
if (a === "hidden"){
a = "visible"
} else {
    a = "hidden"
};
console.log(a);

/* Задание 6
Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись). */
let b = 15;
if (b === 0){
    b = 1
} else if (b < 0){
b = "less then zero"
} else {b *= 10};
console.log(b);

/* Задание 7
Запросите у пользователя число и запишите его в переменную. 
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль. */
let userInform = prompt('Введите число');
let userResult = 15;
if (+userInform < 5){
    userResult = 0;
} else {userResult = 1};
console.log(userResult);

/* Задание 8
Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
* предусмотреть вариант ввода одинаковых чисел */
let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');
if (+num1 > +num2){
    console.log(`Большее число: ${num1}`)
} else if (+num1 === +num2) {
    console.log(`Числа равны`)
}
else {
    console.log(`Большее число: ${num2}`)
};

/* Задание 9
Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль. */
let number1 = prompt('Введите первое число');
let number2 = prompt('Введите второе число');
if ((+number1 % +number2) === 0){
    console.log(`Число ${number1} кратно числу ${number2}`)
} else {
    console.log(`Число ${number1} не кратно числу ${number2}`)
};

/* Задание 10
Запросить у пользователя средний балл, записать в переменную.
Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
 */
let аverageUserScore = prompt('Введите ваш средний балл');
if (+аverageUserScore <= 4 && +аverageUserScore >= 0){
    console.log("Двоечник, иди учись!")
} else if(+аverageUserScore <= 8 && +аverageUserScore > 4){
    console.log("Неплохо, но давай еще поднажмем!")
} else if(+аverageUserScore <= 10 && +аverageUserScore > 8){
    console.log("Ого, да ты настоящий отличник!")
} else {
    console.log("Эй, ты что-то выдумал, так не бывает. Пересчитай свой средний балл!")
};

/* Задание 11
Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях. */

let examBall = prompt('Введите ваш балл за экзамен');
let proectsNumber = prompt('Укажите количество выполненных вами проектов');
if (+examBall > 90 || +proectsNumber > 10){
    console.log('Обший выпускной балл: 100')
} else if (+examBall <= 90 && +examBall > 75 || +proectsNumber <= 10 && +proectsNumber >= 5){
    console.log('Обший выпускной балл 90')
} else if (+examBall <= 75 && +examBall > 50 || +proectsNumber < 5 && +proectsNumber >= 2){
    console.log('Обший выпускной балл 75')
} else{console.log('Обший выпускной балл 0')};

/* Задание 12
День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней. */

const oneDayPrice = 40;
const maxDiscount = 50;
const middleDiscount = 20;
let numberRentDays = prompt('На сколько дней вы хотите арендовать авто ?');
let finalPrice;
if (+numberRentDays >= 7){
    finalPrice = oneDayPrice * numberRentDays - maxDiscount;
    console.log (`Стоимость аренды за ${numberRentDays} дней составит ${finalPrice}$. Итоговая скидка составит ${maxDiscount}$`);
} else if (+numberRentDays < 7 && +numberRentDays >= 3){
    finalPrice = oneDayPrice * numberRentDays - middleDiscount;
    console.log (`Стоимость аренды за ${numberRentDays} дней составит ${finalPrice}$. Итоговая скидка составит ${middleDiscount}$`);
} else if (+numberRentDays < 3 && +numberRentDays >= 1){
    finalPrice = oneDayPrice * numberRentDays;
    console.log (`Стоимость аренды за ${numberRentDays} дней составит ${finalPrice}$. Итоговая скидка составит 0$`);
} else {console.log (`Аренда предоставляется от 1 дня !`)};
