/* Задание 1
Реализовать переключение блоков с помощью табов.
Пример результата:
https://ucarecdn.com
ПОРЯДОК РАБОТЫ
1. Подготовить верстку. https://youtu.be/mnfBHvNm_z8
2. Создаем переменные и собираем в коллекции все кнопки и все блоки с контентом.
3. Перебираем все кнопки и вешаем на них обработчик клика. При клике запускается функция openTab, в нее передаем 2 параметра - event и id блока (id блока = дополненный id кнопки, по которой пришелся клик).
4. Описываем функцию openTab, которая показывает блок. Она принимает два параметра - event и id (событие - нужно для определения кнопки, по которой пришелся клик, и id - нужно для определения нужного блока). Внутри этой функции:- перебираем все кнопки и убираем у них класс active (используем forEach и стрелочный синтаксис)- перебираем все блоки и скрываем их (используем forEach и стрелочный синтаксис)
- определяем кнопку, по которой кликнули (event.target) и добавляем ей класс active. Находим по id блок, связанный с активной кнопкой, и показываем его. */